{
  "name": "csmerrell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm app.js",
    "debug": "node inspect -r esm app.js",
    "dev": "nodemon -r esm app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3"
  }
}
